In [2]:
import pandas as pd
import datetime
import pyodbc
import pyodbc as db  #SQL Server

In [3]:
Team = pd.read_csv("E:\SEM-3\CS 779\Project\IPL\Team.csv")
#Removed unwanted columns
Team = Team.drop(['Team_SK'],axis=1)
#Remove all spaced to add data easily in SQL server
for i,row in Team.iterrows():
    Team.at[i,"Team_Name"] = row.Team_Name.replace(" ","_")

In [4]:
Team

    Team_Id                    Team_Name
0         1        Kolkata_Knight_Riders
1         2  Royal_Challengers_Bangalore
2         3          Chennai_Super_Kings
3         4              Kings_XI_Punjab
4         5             Rajasthan_Royals
5         6             Delhi_Daredevils
6         7               Mumbai_Indians
7         8              Deccan_Chargers
8         9         Kochi_Tuskers_Kerala
9        10                Pune_Warriors
10       11          Sunrisers_Hyderabad
11       12      Rising_Pune_Supergiants
12       13                Gujarat_Lions

In [3]:
Player = pd.read_csv("E:\SEM-3\CS 779\Project\IPL\Player.csv",encoding='latin1')
#rearranging the Columns
Player = Player[['Player_Id','Player_Name','DOB','Country_Name','Batting_hand','Bowling_skill']]
#Replacing NaN value with appropiate date to get proper idea of status
Player['Bowling_skill'] = Player["Bowling_skill"].fillna('Not_an_bowler')
#repalcing all space and '-'to '_' to make data to add to database easily
for i,row in Player.iterrows():
    Player.at[i,"Player_Name"] = row.Player_Name.replace(" ","_")
    Player.at[i,"Batting_hand"] = row.Batting_hand.replace(" ","_")
    Player.at[i,"Bowling_skill"] = row.Bowling_skill.replace(" ","_")
    Player.at[i,"Country_Name"] = row.Country_Name.replace(" ","_")
    Player.at[i,"Batting_hand"] = row.Batting_hand.replace("-","_")
    Player.at[i,"Bowling_skill"] = row.Bowling_skill.replace("-","_")
    Player.at[i,"Country_Name"] = row.Country_Name.replace("-","_")

In [4]:
for i,row in Player.iterrows():
    Player.at[i,"Player_Name"] = row.Player_Name.replace("-","_")

In [5]:
for i,row in Player.iterrows():
    Player.at[i,"Batting_hand"] = row.Batting_hand.replace(" ","_")
    Player.at[i,"Bowling_skill"] = row.Bowling_skill.replace(" ","_")
    Player.at[i,"Country_Name"] = row.Country_Name.replace(" ","_")

In [6]:
Player

,Player_Id,Player_Name,DOB,Country_Name,Batting_hand,Bowling_skill
0,1,SC_Ganguly,7/8/1972,India,Left_hand_bat,Right_arm_medium
1,2,BB_McCullum,9/27/1981,New_Zealand,Right_hand_bat,Right_arm_medium
2,3,RT_Ponting,12/19/1974,Australia,Right_hand_bat,Right_arm_medium
3,4,DJ_Hussey,7/15/1977,Australia,Right_hand_bat,Right_arm_offbreak
4,5,Mohammad_Hafeez,10/17/1980,Pakistan,Right_hand_bat,Right_arm_offbreak
...,...,...,...,...,...,...
492,493,T_Natarajan,5/27/1991,India,Left_hand_bat,Left_arm_medium
493,494,Tejas_Baroka,2/1/1996,India,Right_hand_bat,Legbreak_googly
494,495,TS_Mills,8/12/1992,England,Right_hand_bat,Left_arm_fast
495,496,Vishnu_Vinod,12/2/1993,India,Right_hand_bat,Not_an_bowler
496,497,Washington_Sundar,10/5/1999,India,Left_hand_bat,Right_arm_offbreak

In [7]:
ball = pd.read_csv("E:\SEM-3\CS 779\Project\IPL\Ball_By_Ball.csv",encoding='latin1')
weather = pd.read_csv("E:\SEM-3\CS 779\Project\weather\DailyDelhiClimateTrain.csv",encoding='latin1')
Ball_date = ball[['MatchDateSK']]
Weather_date = weather[['date']]
Weather_date = Weather_date.drop([1461])
Weather_date['Date'] = ''
for i,row in Weather_date.iterrows():
        date = Weather_date.at[i,"date"] 
        Weather_date.at[i,"Date"]  = datetime.datetime.strptime(date, '%m/%d/%Y').strftime('%Y%m%d')

In [8]:
Weather_date = Weather_date[['Date']]

In [9]:
Ball_date = Ball_date.rename(columns={'MatchDateSK':'Date'})

In [10]:
Date = Ball_date.append(Weather_date, ignore_index = True)

In [11]:
Date

            Date
0       20130420
1       20130420
2       20130420
3       20130420
4       20130420
...          ...
151907  20161227
151908  20161228
151909  20161229
151910  20161230
151911  20161231

[151912 rows x 1 columns]

In [12]:
Date['Year'] = Date['Date'].astype(str).str[0:4]
Date['Month'] = Date['Date'].astype(str).str[4:6]
Date['Day'] = Date['Date'].astype(str).str[6:8]

In [13]:
Date= Date.drop_duplicates()

In [14]:
Date

            Date  Year Month Day
0       20130420  2013    04  20
31      20130512  2013    05  12
114     20130422  2013    04  22
117     20150412  2015    04  12
219     20150503  2015    05  03
...          ...   ...   ...  ..
151907  20161227  2016    12  27
151908  20161228  2016    12  28
151909  20161229  2016    12  29
151910  20161230  2016    12  30
151911  20161231  2016    12  31

[1911 rows x 4 columns]

In [15]:
Date['Date_Id'] = [i for i in range(1,len(Date)+1)]

C:\Users\aksha\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
Date['Full_date'] = Date.apply(lambda row: row.Year +'-'+row.Month+'-'+row.Day,axis= 1)

C:\Users\aksha\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
Date = Date[['Date_Id','Full_date','Year','Month','Day','Date']]

In [18]:
Date

        Date_Id   Full_date  Year Month Day      Date
0             1  2013-04-20  2013    04  20  20130420
31            2  2013-05-12  2013    05  12  20130512
114           3  2013-04-22  2013    04  22  20130422
117           4  2015-04-12  2015    04  12  20150412
219           5  2015-05-03  2015    05  03  20150503
...         ...         ...   ...   ...  ..       ...
151907     1907  2016-12-27  2016    12  27  20161227
151908     1908  2016-12-28  2016    12  28  20161228
151909     1909  2016-12-29  2016    12  29  20161229
151910     1910  2016-12-30  2016    12  30  20161230
151911     1911  2016-12-31  2016    12  31  20161231

[1911 rows x 6 columns]

In [66]:
Match = pd.read_csv("E:\SEM-3\CS 779\Project\IPL\Match.csv",encoding='latin1')

In [67]:
Match = Match[['match_id','match_date','Season_Year','Team1','Team2','Toss_Winner','Toss_Name','match_winner','ManOfMach','Venue_Name','City_Name','Country_Name']]

In [68]:
Match['match_winner'] = Match["match_winner"].fillna('Cancelled')
Match['ManOfMach'] = Match["ManOfMach"].fillna('Match_Was_Cancelled')
Match['Toss_Winner'] = Match["Toss_Winner"].fillna('Match_Was_Cancelled')
Match['Venue_Name'] = Match["Venue_Name"].fillna('Match_Was_Cancelled')

In [69]:
for i,row in Match.iterrows():
    Match.at[i,"Team1"] = row.Team1.replace(" ","_")
    Match.at[i,"Team2"] = row.Team2.replace(" ","_")
    Match.at[i,"Toss_Winner"] = row.Toss_Winner.replace(" ","_")
    Match.at[i,"match_winner"] = row.match_winner.replace(" ","_")
    Match.at[i,"ManOfMach"] = row.ManOfMach.replace(" ","_")
    Match.at[i,"Venue_Name"] = row.Venue_Name.replace(" ","_")
    Match.at[i,"City_Name"] = row.City_Name.replace(" ","_")

In [70]:
for i,row in Match.iterrows():
    Match.at[i,"ManOfMach"] = row.ManOfMach.replace("-","_")

In [71]:
for i,row in Match.iterrows():
    Match.at[i,"Venue_Name"] = row.Venue_Name.replace("'","_")
    Match.at[i,"City_Name"] = row.City_Name.replace("'","_")
    Match.at[i,"Country_Name"] = row.Country_Name.replace("'","_")

In [72]:
Match['Team1'] = Match['Team1'].map(Team.set_index('Team_Name')['Team_Id'])
Match['Team2'] = Match['Team2'].map(Team.set_index('Team_Name')['Team_Id'])
Match['Toss_Winner'] = Match['Toss_Winner'].map(Team.set_index('Team_Name')['Team_Id'])
Match['match_winner'] = Match['match_winner'].map(Team.set_index('Team_Name')['Team_Id'])
Match['ManOfMach'] = Match['ManOfMach'].map(Player.set_index('Player_Name')['Player_Id'])

In [73]:
Match['match_winner'] = Match["match_winner"].fillna(0)
Match['ManOfMach'] = Match["ManOfMach"].fillna(0)
Match['Toss_Winner'] = Match["Toss_Winner"].fillna(0)
Match['Toss_Name'] = Match["Toss_Name"].fillna('No_Results')

In [74]:
Match[['Toss_Winner']] = Match[['Toss_Winner']].astype(int)
Match[['match_winner']] = Match[['match_winner']].astype(int)
Match[['ManOfMach']] = Match[['ManOfMach']].astype(int)

In [75]:
Match

,match_id,match_date,Season_Year,Team1,Team2,Toss_Winner,Toss_Name,match_winner,ManOfMach,Venue_Name,City_Name,Country_Name
0,335987,4/18/2008,2008,2,1,2,field,1,2,M_Chinnaswamy_Stadium,Bangalore,India
1,335988,4/19/2008,2008,4,3,3,bat,3,19,"Punjab_Cricket_Association_Stadium,_Mohali",Chandigarh,India
2,335989,4/19/2008,2008,6,5,5,bat,6,90,Feroz_Shah_Kotla,Delhi,India
3,335990,4/20/2008,2008,7,2,7,bat,2,11,Wankhede_Stadium,Mumbai,India
4,335991,4/20/2008,2008,1,8,8,bat,1,4,Eden_Gardens,Kolkata,India
...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,5/14/2017,2017,6,2,2,Bat,2,311,Feroz_Shah_Kotla,Delhi,India
633,1082647,5/16/2017,2017,7,12,7,Field,12,497,Wankhede_Stadium,Mumbai,India
634,1082648,5/17/2017,2017,11,1,1,Field,1,371,M_Chinnaswamy_Stadium,Bengaluru,India
635,1082649,5/19/2017,2017,7,1,7,Field,7,166,M_Chinnaswamy_Stadium,Bengaluru,India
636,1082650,5/21/2017,2017,7,12,7,Bat,7,413,Rajiv_Gandhi_International_Stadium_Uppal,Hyderabad_(Deccan),India

In [28]:
Player_match = pd.read_csv("E:\SEM-3\CS 779\Project\IPL\Player_match.csv",encoding='latin1')

In [30]:
Player_match = Player_match[['Player_match_SK','Match_Id','Player_Id','Role_Desc','Player_team','Season_year','is_manofThematch']]

In [31]:
for i,row in Player_match.iterrows():
    Player_match.at[i,"Player_team"] = row.Player_team.replace(" ","_")

In [32]:
Player_match

,Player_match_SK,Match_Id,Player_Id,Role_Desc,Player_team,Season_year,is_manofThematch
0,12705,335987,1,Captain,Kolkata_Knight_Riders,2008,0
1,12793,335991,1,Captain,Kolkata_Knight_Riders,2008,0
2,12936,335998,1,Captain,Kolkata_Knight_Riders,2008,0
3,13024,336002,1,Captain,Kolkata_Knight_Riders,2008,0
4,13101,336005,1,Captain,Kolkata_Knight_Riders,2008,0
...,...,...,...,...,...,...,...
13987,26333,1082634,497,Player,Rising_Pune_Supergiants,2017,0
13988,26509,1082642,497,Player,Rising_Pune_Supergiants,2017,0
13989,26575,1082645,497,Player,Rising_Pune_Supergiants,2017,0
13990,26619,1082647,497,Player,Rising_Pune_Supergiants,2017,0
13991,26685,1082650,497,Player,Rising_Pune_Supergiants,2017,0

In [33]:
Player_match['Player_team'] = Player_match['Player_team'].map(Team.set_index('Team_Name')['Team_Id'])

C:\Users\aksha\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [89]:
Player_match = Player_match.rename(columns={"Player_match_SK":"Player_match_Id"})

In [96]:
Player_match['is_manofThematch'] = Player_match['is_manofThematch'].map({1:'Y', 0:'N'})

In [97]:
Player_match

,Player_match_Id,Match_Id,Player_Id,Role_Desc,Player_team,Season_year,is_manofThematch
0,12705,335987,1,Captain,1,2008,N
1,12793,335991,1,Captain,1,2008,N
2,12936,335998,1,Captain,1,2008,N
3,13024,336002,1,Captain,1,2008,N
4,13101,336005,1,Captain,1,2008,N
...,...,...,...,...,...,...,...
13987,26333,1082634,497,Player,12,2017,N
13988,26509,1082642,497,Player,12,2017,N
13989,26575,1082645,497,Player,12,2017,N
13990,26619,1082647,497,Player,12,2017,N
13991,26685,1082650,497,Player,12,2017,N

In [35]:
Ball_by_Ball = pd.read_csv("E:\SEM-3\CS 779\Project\IPL\Ball_By_Ball.csv",encoding='latin1')

In [37]:
for i,row in Ball_by_Ball.iterrows():
    if Ball_by_Ball.at[i,"Team_Batting"] == 'Kolkata Knight Riders':
        Ball_by_Ball.at[i,"Team_Batting"] = 1
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Royal Challengers Bangalore':
        Ball_by_Ball.at[i,"Team_Batting"] = 2
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Chennai Super Kings':
        Ball_by_Ball.at[i,"Team_Batting"] = 3
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Kings XI Punjab':
        Ball_by_Ball.at[i,"Team_Batting"] = 4
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Rajasthan Royals':
        Ball_by_Ball.at[i,"Team_Batting"] = 5
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Delhi Daredevils':
        Ball_by_Ball.at[i,"Team_Batting"] = 6     
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Mumbai Indians':
        Ball_by_Ball.at[i,"Team_Batting"] = 7
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Deccan Chargers':
        Ball_by_Ball.at[i,"Team_Batting"] = 8
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Kochi Tuskers Kerala':
        Ball_by_Ball.at[i,"Team_Batting"] = 9
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Pune Warriors':
        Ball_by_Ball.at[i,"Team_Batting"] = 10
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Sunrisers Hyderabad':
        Ball_by_Ball.at[i,"Team_Batting"] = 11
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Rising Pune Supergiants':
        Ball_by_Ball.at[i,"Team_Batting"] = 12
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Gujarat Lions':
        Ball_by_Ball.at[i,"Team_Batting"] = 13

In [38]:
for i,row in Ball_by_Ball.iterrows():
    if Ball_by_Ball.at[i,"Team_Bowling"] == 'Kolkata Knight Riders':
        Ball_by_Ball.at[i,"Team_Bowling"] = 1
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Royal Challengers Bangalore':
        Ball_by_Ball.at[i,"Team_Bowling"] = 2
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Chennai Super Kings':
        Ball_by_Ball.at[i,"Team_Bowling"] = 3
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Kings XI Punjab':
        Ball_by_Ball.at[i,"Team_Bowling"] = 4
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Rajasthan Royals':
        Ball_by_Ball.at[i,"Team_Bowling"] = 5
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Delhi Daredevils':
        Ball_by_Ball.at[i,"Team_Bowling"] = 6     
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Mumbai Indians':
        Ball_by_Ball.at[i,"Team_Bowling"] = 7
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Deccan Chargers':
        Ball_by_Ball.at[i,"Team_Bowling"] = 8
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Kochi Tuskers Kerala':
        Ball_by_Ball.at[i,"Team_Bowling"] = 9
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Pune Warriors':
        Ball_by_Ball.at[i,"Team_Bowling"] = 10
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Sunrisers Hyderabad':
        Ball_by_Ball.at[i,"Team_Bowling"] = 11
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Rising Pune Supergiants':
        Ball_by_Ball.at[i,"Team_Bowling"] = 12
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Gujarat Lions':
        Ball_by_Ball.at[i,"Team_Bowling"] = 13

In [39]:
Ball_by_Ball = Ball_by_Ball[['MatcH_id','Over_id','Ball_id','Innings_No','Team_Batting','Team_Bowling','Runs_Scored','Extra_runs','Extra_Type','Out_type','Striker_match_SK','NonStriker_match_SK','Bowler_match_SK','Season']]

In [40]:
for i,row in Ball_by_Ball.iterrows():
    Ball_by_Ball.at[i,"Extra_Type"] = row.Extra_Type.replace(" ","_")
    Ball_by_Ball.at[i,"Out_type"] = row.Out_type.replace(" ","_")

In [106]:
Ball_by_Ball

,MatcH_id,Over_id,Ball_id,Innings_No,Team_Batting,Team_Bowling,Runs_Scored,Extra_runs,Extra_Type,Out_type,Striker_match_SK,NonStriker_match_SK,Bowler_match_SK,Season
0,598028,15,6,1,5,2,4,0,No_Extras,Not_Applicable,20336,20333,20343,2013
1,598028,14,1,1,5,2,1,0,No_Extras,Not_Applicable,20333,20328,20348,2013
2,598028,14,2,1,5,2,1,0,No_Extras,Not_Applicable,20328,20333,20348,2013
3,598028,14,3,1,5,2,1,0,No_Extras,Not_Applicable,20333,20328,20348,2013
4,598028,14,4,1,5,2,0,0,No_Extras,Not_Applicable,20328,20333,20348,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,598028,15,1,1,5,2,1,0,No_Extras,Not_Applicable,20333,20328,20343,2013
150447,598028,15,2,1,5,2,2,0,No_Extras,Not_Applicable,20328,20333,20343,2013
150448,598028,15,3,1,5,2,4,0,No_Extras,Not_Applicable,20328,20333,20343,2013
150449,598028,15,4,1,5,2,0,0,No_Extras,caught,20328,20333,20343,2013
150450,598028,15,5,1,5,2,0,0,No_Extras,Not_Applicable,20336,20333,20343,2013

In [107]:
Ball_by_Ball['ID'] = [i for i in range(1,len(Ball_by_Ball)+1)]

In [110]:
Ball_by_Ball = Ball_by_Ball[['ID','MatcH_id', 'Over_id', 'Ball_id', 'Innings_No', 'Team_Batting','Team_Bowling', 'Runs_Scored', 'Extra_runs', 'Extra_Type', 'Out_type','Striker_match_SK', 'NonStriker_match_SK', 'Bowler_match_SK', 'Season']]

In [112]:
Ball_by_Ball = Ball_by_Ball.rename(columns={"MatcH_id":"Match_id"})

In [99]:
#jupyter notebook coonected to sql servr for inserting the data

conn = db.connect(Driver='{SQL Server}',
                 Server='DESKTOP-KPD6PD8',
                 Database='IPL_CS779',
                Trusted_Connection='yes'
                 )
cursor = conn.cursor();

In [58]:
# data added to Team  table through SQL query in python
for i,row in Team.iterrows():
    sql = "INSERT INTO IPL_CS779.dbo.Team(Team_Id,Team_Name)values("+str(row.Team_Id)+",'"+str(row.Team_Name)+"');"
    cursor.execute(sql)

In [60]:
conn.commit()

In [69]:
for i,row in Player.iterrows():
    sql = "INSERT INTO IPL_CS779.dbo.Player(Player_Id,Player_Name,DOB,Country_Name,Batting_hand,Bowling_skill)\
    values("+str(row.Player_Id)+",'"+str(row.Player_Name)+"','"+str(row.DOB)+"','"+str(row.Country_Name)+"','"+str(row.Batting_hand)+"','"+str(row.Bowling_skill)+"');"
    cursor.execute(sql)

In [70]:
conn.commit()

In [72]:
for i,row in Date.iterrows():
    sql = "INSERT INTO IPL_CS779.dbo.Date(Date_Id,Full_date,Year,Month,Day,Date)\
    values("+str(row.Date_Id)+",'"+str(row.Full_date)+"',"+str(row.Year)+","+str(row.Month)+","+str(row.Day)+","+str(row.Date)+");"
    cursor.execute(sql)

In [76]:
conn.commit()

In [78]:
for i,row in Match.iterrows():
    sql = "INSERT INTO IPL_CS779.dbo.Match(match_id,match_date,Season_Year,Team1,Team2,Toss_Winner,\
    Toss_Name,match_winner,ManOfMach,Venue_Name,City_Name,Country_Name)\
    values("+str(row.match_id)+",'"+str(row.match_date)+"',"+str(row.Season_Year)+","+str(row.Team1)+",\
    "+str(row.Team2)+","+str(row.Toss_Winner)+",\
    '"+str(row.Toss_Name)+"',"+str(row.match_winner)+",\
    "+str(row.ManOfMach)+",'"+str(row.Venue_Name)+"','"+str(row.City_Name)+"','"+str(row.Country_Name)+"');"
    cursor.execute(sql)

In [103]:
conn.commit()

In [104]:
for i,row in Player_match.iterrows():
    sql = "INSERT INTO IPL_CS779.dbo.Player_match(Player_match_Id,Match_Id,Player_Id,Role_Desc,Player_team_Id,Season_year,is_manofThematch)\
    values("+str(row.Player_match_Id)+","+str(row.Match_Id)+","+str(row.Player_Id)+",'"+str(row.Role_Desc)+"',"+str(row.Player_team)+","+str(row.Season_year)+",'"+str(row.is_manofThematch)+"');"
    cursor.execute(sql)

In [105]:
conn.commit()

In [114]:
for i,row in Ball_by_Ball.iterrows():
    sql = "INSERT INTO IPL_CS779.dbo.Ball_by_Ball(ID,Match_id,Over_id,Ball_id,Innings_No,Team_Batting,Team_Bowling,Runs_Scored,Extra_runs,Extra_Type,Out_type,Striker_match_Id,NonStriker_match_Id,Bowler_match_Id,Season)\
    values("+str(row.ID)+","+str(row.Match_id)+","+str(row.Over_id)+","+str(row.Ball_id)+","+str(row.Innings_No)+","+str(row.Team_Batting)+","+str(row.Team_Bowling)+","+str(row.Runs_Scored)+","+str(row.Extra_runs)+",'"+str(row.Extra_Type)+"','"+str(row.Out_type)+"',"+str(row.Striker_match_SK)+","+str(row.NonStriker_match_SK)+","+str(row.Bowler_match_SK)+","+str(row.Season)+");"
    cursor.execute(sql)

In [115]:
conn.commit()